{
  "name": "graph-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.9",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-menubar": "^1.1.16",
    "@rjsf/core": "^5.24.13",
    "@rjsf/mui": "^5.24.13",
    "@rjsf/utils": "^5.24.13",
    "@rjsf/validator-ajv8": "^5.24.13",
    "@types/js-yaml": "^4.0.9",
    "@vercel/node": "^3.0.0",
    "ajv": "^8.17.1",
    "dagre": "^0.8.5",
    "dexie": "^4.2.1",
    "js-yaml": "^4.1.0",
    "lz-string": "^1.5.0",
    "pako": "^2.1.0",
    "rc-dock": "^4.0.0-alpha.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.4",
    "reactflow": "^11.10.3",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.52",
    "@types/lz-string": "^1.5.0",
    "@types/node": "^22.7.5",
    "@types/pako": "^2.0.4",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@vitejs/plugin-react": "^4.3.1",
    "terser": "^5.36.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.21"
  }
}
