{
  "rewrites": [
    {
      "source": "/api/parse-query",
      "destination": "/api/python-api"
    },
    {
      "source": "/api/generate-all-parameters",
      "destination": "/api/python-api"
    },
    {
      "source": "/api/stats-enhance",
      "destination": "/api/python-api"
    },
    {
      "source": "/api/runner/analyze",
      "destination": "/api/python-api"
    },
    {
      "source": "/api/runner/available-analyses",
      "destination": "/api/python-api"
    },
    {
      "source": "/api/compile-exclude",
      "destination": "/api/python-api"
    },
    {
      "source": "/api/snapshots/append",
      "destination": "/api/python-api?endpoint=snapshots-append"
    },
    {
      "source": "/api/snapshots/health",
      "destination": "/api/python-api?endpoint=snapshots-health"
    },
    {
      "source": "/api/snapshots/inventory",
      "destination": "/api/python-api?endpoint=snapshots-inventory"
    },
    {
      "source": "/api/snapshots/batch-retrieval-days",
      "destination": "/api/python-api?endpoint=snapshots-batch-retrieval-days"
    },
    {
      "source": "/api/snapshots/batch-anchor-coverage",
      "destination": "/api/python-api?endpoint=snapshots-batch-anchor-coverage"
    },
    {
      "source": "/api/snapshots/delete",
      "destination": "/api/python-api?endpoint=snapshots-delete"
    },
    {
      "source": "/api/snapshots/query-full",
      "destination": "/api/python-api?endpoint=snapshots-query-full"
    },
    {
      "source": "/api/snapshots/query-virtual",
      "destination": "/api/python-api?endpoint=snapshots-query-virtual"
    },
    {
      "source": "/api/snapshots/retrievals",
      "destination": "/api/python-api?endpoint=snapshots-retrievals"
    },
    {
      "source": "/api/sigs/list",
      "destination": "/api/python-api?endpoint=sigs-list"
    },
    {
      "source": "/api/sigs/get",
      "destination": "/api/python-api?endpoint=sigs-get"
    },
    {
      "source": "/api/sigs/links/list",
      "destination": "/api/python-api?endpoint=sigs-links-list"
    },
    {
      "source": "/api/sigs/links/create",
      "destination": "/api/python-api?endpoint=sigs-links-create"
    },
    {
      "source": "/api/sigs/links/deactivate",
      "destination": "/api/python-api?endpoint=sigs-links-deactivate"
    },
    {
      "source": "/api/sigs/resolve",
      "destination": "/api/python-api?endpoint=sigs-resolve"
    },
    {
      "source": "/api/lag/recompute-models",
      "destination": "/api/python-api?endpoint=lag-recompute-models"
    },
    {
      "source": "/api/lag-recompute-models",
      "destination": "/api/python-api?endpoint=lag-recompute-models"
    }
  ]
}

