{
  "permissions": {
    "allow": [
      "Bash(time curl:*)",
      "Bash(CI= PLAYWRIGHT_BROWSERS_PATH=\"$HOME/.cache/ms-playwright\" npm run -s e2e -- e2e/autoRerouteSettles.spec.ts -g \"edge handles update\" --workers=1 --retries=0 --reporter=line --timeout=25000 --global-timeout=45000)",
      "Bash(CI= PLAYWRIGHT_BROWSERS_PATH=\"$HOME/.cache/ms-playwright\" npm run -s e2e -- e2e/autoRerouteSettles.spec.ts --workers=1 --retries=0 --reporter=line --timeout=25000 --global-timeout=90000)",
      "Bash(ls e2e/*.spec.ts)",
      "Bash(CI= PLAYWRIGHT_BROWSERS_PATH=$HOME/.cache/ms-playwright npx playwright test e2e/contextMenuViewportAdjust.spec.ts --workers=1 --retries=0 --reporter=line --timeout=10000 --global-timeout=30000)",
      "Bash(CI= PLAYWRIGHT_BROWSERS_PATH=$HOME/.cache/ms-playwright npx playwright test e2e/autoRerouteSettles.spec.ts --workers=1 --retries=0 --reporter=line --timeout=10000 --global-timeout=30000)",
      "Bash(ls /home/reg/dev/dagnet/graph-editor/venv/bin/modal*)",
      "Bash(python -m pytest lib/tests/test_bayes_modal_local_parity.py lib/tests/test_api_route_parity.py -v)",
      "WebFetch(domain:vitest.dev)",
      "WebFetch(domain:deepwiki.com)",
      "Bash(node -e \"const pkg = require\\(''./node_modules/vitest/package.json''\\); console.log\\(pkg.version\\)\")",
      "Bash(wc -l /home/reg/dev/dagnet/graph-editor/src/**/*.ts /home/reg/dev/dagnet/graph-editor/src/**/*.tsx)",
      "Bash(git ls-tree:*)",
      "Bash(git filter-branch:*)",
      "Bash(git stash:*)",
      "Bash(FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch graph-editor/.env.vercel' --prune-empty -- 6527541c..HEAD)",
      "Bash(git tag:*)",
      "Bash(cloc graph-editor/src graph-editor/lib graph-editor/api bayes/app.py --exclude-dir=node_modules,dist,build,.next)",
      "Bash(cloc graph-editor/src --exclude-dir=__tests__ --not-match-f='\\\\.\\(test|spec\\)\\\\.\\(ts|tsx\\)$' --include-lang=TypeScript,CSS)",
      "Bash(cloc graph-editor/src/services/__tests__ graph-editor/src --match-f='\\\\.\\(test|spec\\)\\\\.\\(ts|tsx\\)$' graph-editor/e2e graph-editor/tests graph-editor/lib/tests --include-lang=TypeScript,Python)",
      "Bash(python -c \"import pymc; print\\(''pymc'', pymc.__version__\\)\")",
      "Bash(python -c \"import arviz; print\\(''arviz'', arviz.__version__\\)\")",
      "Bash(python -c \"import numpy; print\\(''numpy'', numpy.__version__\\)\")",
      "Bash(python -c \"import scipy; print\\(''scipy'', scipy.__version__\\)\")",
      "Bash(python -m pytest bayes/test_inference.py::TestParameterRecovery::test_single_edge_recovery -v)",
      "Bash(python -m pytest bayes/test_inference.py -v)",
      "Bash(find /home/reg/dev/dagnet/docs -name \"*.md\" -exec cat {} +)",
      "Read(//home/reg/dev/dagnet/$dir/**)",
      "Bash(__NEW_LINE_f0061b5454507c44__ echo:*)",
      "Bash(find /home/reg/dev/dagnet/graph-editor/src -maxdepth 2 -path */stores* -name *.ts -o -path */stores* -name *.tsx)",
      "Bash(__NEW_LINE_ff5ef5e12d15310b__ echo:*)",
      "Bash(du -sh /home/reg/dev/dagnet/graph-editor/src/components/*/)",
      "Bash(/tmp/dagnet_codebase_summary.txt:*)"
    ]
  }
}
